//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Inputs/PlayerInputs.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerInputs : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerInputs()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerInputs"",
    ""maps"": [
        {
            ""name"": ""Jugador"",
            ""id"": ""029336ea-cfb1-48ff-b325-d98f183eacd6"",
            ""actions"": [
                {
                    ""name"": ""Movimiento"",
                    ""type"": ""Value"",
                    ""id"": ""fa1fb145-1ab9-4e6f-9721-5ccb87ac6d01"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""MirarMouse"",
                    ""type"": ""Value"",
                    ""id"": ""1c3aac33-3f06-4e3a-9c28-f18145eb66e0"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""MirarJoystick"",
                    ""type"": ""Value"",
                    ""id"": ""b3a15bae-f892-42e5-93e3-ca62980b3a74"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Disparar"",
                    ""type"": ""Button"",
                    ""id"": ""dcb82bb0-fe39-4e55-8634-6f9549664976"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DisparoSecundario"",
                    ""type"": ""Button"",
                    ""id"": ""8e77c009-0410-401f-a24f-be49576b5e7c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DestruirObstaculos"",
                    ""type"": ""Button"",
                    ""id"": ""ba914a62-8de9-42b9-b45d-9ce363ace904"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""AbrirMenuCompras"",
                    ""type"": ""Button"",
                    ""id"": ""b68289e8-fe21-4b1d-9718-ee9c6206c508"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Dash"",
                    ""type"": ""Button"",
                    ""id"": ""77bd9ef0-59c4-42c7-922a-4134a412416c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Recargar"",
                    ""type"": ""Button"",
                    ""id"": ""2c43aea0-67c0-4f96-acf8-862e8fbe9fd4"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SumarPlata"",
                    ""type"": ""Button"",
                    ""id"": ""b1990484-331b-46ca-bbbf-3d1e70285a20"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RestaurarVida"",
                    ""type"": ""Button"",
                    ""id"": ""3a3a209f-fd20-4a43-bd8d-9acf455a086e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RestaurarVidaCamioneta"",
                    ""type"": ""Button"",
                    ""id"": ""6d26dbb9-5f10-4adf-887d-edd0df572adf"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""IrJefe"",
                    ""type"": ""Button"",
                    ""id"": ""2c1e2f95-b606-4053-b758-91b4ec1e1a96"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""IrTienda"",
                    ""type"": ""Button"",
                    ""id"": ""d58b4af4-4e55-46f2-8525-d34723c3147a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""IrAlFinal"",
                    ""type"": ""Button"",
                    ""id"": ""a090ca1b-2d5a-450c-9912-c56b64c31e94"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""IrJefe2"",
                    ""type"": ""Button"",
                    ""id"": ""f2b53b78-6431-4d0e-9680-cb28d6c54398"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""IrNivel1"",
                    ""type"": ""Button"",
                    ""id"": ""87f025c9-b6da-4b59-8350-7175a5b33319"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""IrNivel2"",
                    ""type"": ""Button"",
                    ""id"": ""2e1e96c3-4f6d-4015-93f9-9f2a5cffaa6c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""IrNivel3"",
                    ""type"": ""Button"",
                    ""id"": ""d1a6fa85-001c-43b5-949f-3d1348ef1820"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector Mouse"",
                    ""id"": ""2ac2f8db-0fa6-4bbf-bdb6-ab94540a7ace"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""2f83f5bc-fed3-4947-9342-279d70631b73"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""45f26232-55b4-4470-8e7c-dbdd42c80e89"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""9734e5b3-f198-44bd-93f2-bec860035d84"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""0a19f69f-27a9-489b-a368-a367ab2b15b6"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""d5aafc21-32c5-46fd-9047-ef70af1b2b26"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MirarMouse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector Joystick"",
                    ""id"": ""08906b94-c658-4a85-8e44-b8e75bd49952"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""5583ec02-3822-4946-9649-7427f9d112b0"",
                    ""path"": ""<Gamepad>/leftStick/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""406e2146-afac-4410-8eb2-dfd6916a6ca4"",
                    ""path"": ""<Gamepad>/leftStick/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""c5fdb5e5-6e24-49d8-b212-6dbaf7899c77"",
                    ""path"": ""<Gamepad>/leftStick/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""b073c13c-6673-46f6-abfd-2f23b42fea16"",
                    ""path"": ""<Gamepad>/leftStick/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""33d9fd6b-c0e7-46aa-b862-7986ac172eee"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MirarJoystick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0ff18db5-d19e-4cd7-9cc4-b0c24a8b8a2c"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Disparar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9cf3edcb-c7f6-48fe-9049-0e5ca8c97055"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Disparar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""504429ce-af0e-42ca-be3b-a54051a3a03c"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DestruirObstaculos"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""124affac-d08e-4eb3-baf1-c689a851b373"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DestruirObstaculos"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7c82f9f5-208b-4293-8b48-37b27e9aab0f"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""AbrirMenuCompras"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f1d4a0e9-db77-4571-9dd3-eeb76f83acc7"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""AbrirMenuCompras"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b342120f-0505-4df8-a55c-2609b3670697"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DisparoSecundario"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""083c7dd1-9710-413c-ac8d-627d24138333"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DisparoSecundario"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d5ff561d-6bfe-40ec-af16-773d1cdcbbb7"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Dash"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1fd5f04c-9358-47ff-a6a1-5840c2f27e43"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Dash"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""ff646139-34f7-46a6-a307-2dc74371a589"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Recargar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""15b751c8-6d3e-4efd-9f69-c1c72b23150a"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Recargar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""839e2575-865e-4432-a1ab-6539a2a559cb"",
                    ""path"": ""<Keyboard>/b"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SumarPlata"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""68e410cb-771b-453e-8397-6018aabafb66"",
                    ""path"": ""<Keyboard>/v"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RestaurarVida"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""460fffd2-643d-4399-be6a-2a87aa15cafe"",
                    ""path"": ""<Keyboard>/c"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RestaurarVidaCamioneta"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""02959bde-885a-4a72-8208-8ebe4c0515d9"",
                    ""path"": ""<Keyboard>/j"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""IrJefe"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""167ae2e4-d8d5-44a4-ac71-738e96cc70a2"",
                    ""path"": ""<Keyboard>/t"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""IrTienda"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""294b50d2-2e9f-4604-81a8-43a11bbce086"",
                    ""path"": ""<Keyboard>/m"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""IrAlFinal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""069dcb3a-c980-42bd-9850-f8a291085b9f"",
                    ""path"": ""<Keyboard>/h"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""IrJefe2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d69d9c37-3bf9-4e2a-a4c4-116717db0187"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""IrNivel1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""44a1151a-2bba-4f02-93f4-5387b45f7dfd"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""IrNivel2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d77135a1-ce74-4eec-b17e-7090653454b3"",
                    ""path"": ""<Keyboard>/3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""IrNivel3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""MenuInputs"",
            ""id"": ""e2a1fe66-9fdc-4aca-8408-fb938833ec7d"",
            ""actions"": [
                {
                    ""name"": ""Restart"",
                    ""type"": ""Button"",
                    ""id"": ""e5fc8116-156d-4217-8831-edd5b2fce171"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Pausa"",
                    ""type"": ""Button"",
                    ""id"": ""35b183e1-1295-4342-a3b3-ab30f3ea40a6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""a5cc961a-1f48-4fce-ae64-890f6de27af1"",
                    ""path"": ""<Keyboard>/p"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Restart"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a401f00f-a42a-4724-add3-8d0140f29a13"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Restart"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fd72b849-ca18-4219-8c55-9951b5376045"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pausa"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""43696c8f-fd6c-41f0-ba67-9356e5f0fb88"",
                    ""path"": ""<Gamepad>/select"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pausa"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Camioneta"",
            ""id"": ""3aa8d016-f5ff-4e77-8d84-02d37c596e6c"",
            ""actions"": [
                {
                    ""name"": ""Movimiento Derecha"",
                    ""type"": ""Button"",
                    ""id"": ""3a8d13ac-d081-4a52-8731-69afef0c49f6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Movimiento  Izquierda"",
                    ""type"": ""Button"",
                    ""id"": ""c6d23946-abb1-4bc9-8d78-5df5da334737"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MirarJoystick"",
                    ""type"": ""Value"",
                    ""id"": ""f6b20ce3-f170-4a42-8544-be5e3fe81b70"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""MirarMouse"",
                    ""type"": ""Value"",
                    ""id"": ""c34921da-41f2-4618-8162-07094657e578"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Disparo"",
                    ""type"": ""Button"",
                    ""id"": ""3e53d4ef-e4fe-426a-bb4b-a5c930c01bd8"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""d85da995-a6c0-449c-a215-2efd4f17e1b1"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MirarMouse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""980b8ecb-6bb5-4535-9b05-b4a3214a1afa"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MirarJoystick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8ee19e2c-2b6c-42f9-ab61-a0c5a03de56b"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento Derecha"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b2a89ef3-2e69-4288-a983-d81acbab3593"",
                    ""path"": ""<Gamepad>/leftStick/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento Derecha"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c36325d0-5f6b-4f3c-ac8b-fccccf04084d"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento  Izquierda"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""91ed03f7-902f-49ff-823d-854fed0cd639"",
                    ""path"": ""<Gamepad>/leftStick/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movimiento  Izquierda"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fdf3a3cf-a1c1-407a-982b-6f2086046a84"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Disparo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""851f7c9f-f3ba-40e5-aeb1-741c7143e69d"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Disparo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Jugador
        m_Jugador = asset.FindActionMap("Jugador", throwIfNotFound: true);
        m_Jugador_Movimiento = m_Jugador.FindAction("Movimiento", throwIfNotFound: true);
        m_Jugador_MirarMouse = m_Jugador.FindAction("MirarMouse", throwIfNotFound: true);
        m_Jugador_MirarJoystick = m_Jugador.FindAction("MirarJoystick", throwIfNotFound: true);
        m_Jugador_Disparar = m_Jugador.FindAction("Disparar", throwIfNotFound: true);
        m_Jugador_DisparoSecundario = m_Jugador.FindAction("DisparoSecundario", throwIfNotFound: true);
        m_Jugador_DestruirObstaculos = m_Jugador.FindAction("DestruirObstaculos", throwIfNotFound: true);
        m_Jugador_AbrirMenuCompras = m_Jugador.FindAction("AbrirMenuCompras", throwIfNotFound: true);
        m_Jugador_Dash = m_Jugador.FindAction("Dash", throwIfNotFound: true);
        m_Jugador_Recargar = m_Jugador.FindAction("Recargar", throwIfNotFound: true);
        m_Jugador_SumarPlata = m_Jugador.FindAction("SumarPlata", throwIfNotFound: true);
        m_Jugador_RestaurarVida = m_Jugador.FindAction("RestaurarVida", throwIfNotFound: true);
        m_Jugador_RestaurarVidaCamioneta = m_Jugador.FindAction("RestaurarVidaCamioneta", throwIfNotFound: true);
        m_Jugador_IrJefe = m_Jugador.FindAction("IrJefe", throwIfNotFound: true);
        m_Jugador_IrTienda = m_Jugador.FindAction("IrTienda", throwIfNotFound: true);
        m_Jugador_IrAlFinal = m_Jugador.FindAction("IrAlFinal", throwIfNotFound: true);
        m_Jugador_IrJefe2 = m_Jugador.FindAction("IrJefe2", throwIfNotFound: true);
        m_Jugador_IrNivel1 = m_Jugador.FindAction("IrNivel1", throwIfNotFound: true);
        m_Jugador_IrNivel2 = m_Jugador.FindAction("IrNivel2", throwIfNotFound: true);
        m_Jugador_IrNivel3 = m_Jugador.FindAction("IrNivel3", throwIfNotFound: true);
        // MenuInputs
        m_MenuInputs = asset.FindActionMap("MenuInputs", throwIfNotFound: true);
        m_MenuInputs_Restart = m_MenuInputs.FindAction("Restart", throwIfNotFound: true);
        m_MenuInputs_Pausa = m_MenuInputs.FindAction("Pausa", throwIfNotFound: true);
        // Camioneta
        m_Camioneta = asset.FindActionMap("Camioneta", throwIfNotFound: true);
        m_Camioneta_MovimientoDerecha = m_Camioneta.FindAction("Movimiento Derecha", throwIfNotFound: true);
        m_Camioneta_MovimientoIzquierda = m_Camioneta.FindAction("Movimiento  Izquierda", throwIfNotFound: true);
        m_Camioneta_MirarJoystick = m_Camioneta.FindAction("MirarJoystick", throwIfNotFound: true);
        m_Camioneta_MirarMouse = m_Camioneta.FindAction("MirarMouse", throwIfNotFound: true);
        m_Camioneta_Disparo = m_Camioneta.FindAction("Disparo", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Jugador
    private readonly InputActionMap m_Jugador;
    private IJugadorActions m_JugadorActionsCallbackInterface;
    private readonly InputAction m_Jugador_Movimiento;
    private readonly InputAction m_Jugador_MirarMouse;
    private readonly InputAction m_Jugador_MirarJoystick;
    private readonly InputAction m_Jugador_Disparar;
    private readonly InputAction m_Jugador_DisparoSecundario;
    private readonly InputAction m_Jugador_DestruirObstaculos;
    private readonly InputAction m_Jugador_AbrirMenuCompras;
    private readonly InputAction m_Jugador_Dash;
    private readonly InputAction m_Jugador_Recargar;
    private readonly InputAction m_Jugador_SumarPlata;
    private readonly InputAction m_Jugador_RestaurarVida;
    private readonly InputAction m_Jugador_RestaurarVidaCamioneta;
    private readonly InputAction m_Jugador_IrJefe;
    private readonly InputAction m_Jugador_IrTienda;
    private readonly InputAction m_Jugador_IrAlFinal;
    private readonly InputAction m_Jugador_IrJefe2;
    private readonly InputAction m_Jugador_IrNivel1;
    private readonly InputAction m_Jugador_IrNivel2;
    private readonly InputAction m_Jugador_IrNivel3;
    public struct JugadorActions
    {
        private @PlayerInputs m_Wrapper;
        public JugadorActions(@PlayerInputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @Movimiento => m_Wrapper.m_Jugador_Movimiento;
        public InputAction @MirarMouse => m_Wrapper.m_Jugador_MirarMouse;
        public InputAction @MirarJoystick => m_Wrapper.m_Jugador_MirarJoystick;
        public InputAction @Disparar => m_Wrapper.m_Jugador_Disparar;
        public InputAction @DisparoSecundario => m_Wrapper.m_Jugador_DisparoSecundario;
        public InputAction @DestruirObstaculos => m_Wrapper.m_Jugador_DestruirObstaculos;
        public InputAction @AbrirMenuCompras => m_Wrapper.m_Jugador_AbrirMenuCompras;
        public InputAction @Dash => m_Wrapper.m_Jugador_Dash;
        public InputAction @Recargar => m_Wrapper.m_Jugador_Recargar;
        public InputAction @SumarPlata => m_Wrapper.m_Jugador_SumarPlata;
        public InputAction @RestaurarVida => m_Wrapper.m_Jugador_RestaurarVida;
        public InputAction @RestaurarVidaCamioneta => m_Wrapper.m_Jugador_RestaurarVidaCamioneta;
        public InputAction @IrJefe => m_Wrapper.m_Jugador_IrJefe;
        public InputAction @IrTienda => m_Wrapper.m_Jugador_IrTienda;
        public InputAction @IrAlFinal => m_Wrapper.m_Jugador_IrAlFinal;
        public InputAction @IrJefe2 => m_Wrapper.m_Jugador_IrJefe2;
        public InputAction @IrNivel1 => m_Wrapper.m_Jugador_IrNivel1;
        public InputAction @IrNivel2 => m_Wrapper.m_Jugador_IrNivel2;
        public InputAction @IrNivel3 => m_Wrapper.m_Jugador_IrNivel3;
        public InputActionMap Get() { return m_Wrapper.m_Jugador; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(JugadorActions set) { return set.Get(); }
        public void SetCallbacks(IJugadorActions instance)
        {
            if (m_Wrapper.m_JugadorActionsCallbackInterface != null)
            {
                @Movimiento.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnMovimiento;
                @Movimiento.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnMovimiento;
                @Movimiento.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnMovimiento;
                @MirarMouse.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnMirarMouse;
                @MirarMouse.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnMirarMouse;
                @MirarMouse.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnMirarMouse;
                @MirarJoystick.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnMirarJoystick;
                @MirarJoystick.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnMirarJoystick;
                @MirarJoystick.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnMirarJoystick;
                @Disparar.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDisparar;
                @Disparar.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDisparar;
                @Disparar.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDisparar;
                @DisparoSecundario.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDisparoSecundario;
                @DisparoSecundario.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDisparoSecundario;
                @DisparoSecundario.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDisparoSecundario;
                @DestruirObstaculos.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDestruirObstaculos;
                @DestruirObstaculos.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDestruirObstaculos;
                @DestruirObstaculos.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDestruirObstaculos;
                @AbrirMenuCompras.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnAbrirMenuCompras;
                @AbrirMenuCompras.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnAbrirMenuCompras;
                @AbrirMenuCompras.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnAbrirMenuCompras;
                @Dash.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDash;
                @Dash.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDash;
                @Dash.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnDash;
                @Recargar.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnRecargar;
                @Recargar.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnRecargar;
                @Recargar.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnRecargar;
                @SumarPlata.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnSumarPlata;
                @SumarPlata.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnSumarPlata;
                @SumarPlata.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnSumarPlata;
                @RestaurarVida.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnRestaurarVida;
                @RestaurarVida.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnRestaurarVida;
                @RestaurarVida.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnRestaurarVida;
                @RestaurarVidaCamioneta.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnRestaurarVidaCamioneta;
                @RestaurarVidaCamioneta.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnRestaurarVidaCamioneta;
                @RestaurarVidaCamioneta.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnRestaurarVidaCamioneta;
                @IrJefe.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrJefe;
                @IrJefe.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrJefe;
                @IrJefe.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrJefe;
                @IrTienda.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrTienda;
                @IrTienda.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrTienda;
                @IrTienda.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrTienda;
                @IrAlFinal.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrAlFinal;
                @IrAlFinal.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrAlFinal;
                @IrAlFinal.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrAlFinal;
                @IrJefe2.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrJefe2;
                @IrJefe2.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrJefe2;
                @IrJefe2.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrJefe2;
                @IrNivel1.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrNivel1;
                @IrNivel1.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrNivel1;
                @IrNivel1.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrNivel1;
                @IrNivel2.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrNivel2;
                @IrNivel2.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrNivel2;
                @IrNivel2.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrNivel2;
                @IrNivel3.started -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrNivel3;
                @IrNivel3.performed -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrNivel3;
                @IrNivel3.canceled -= m_Wrapper.m_JugadorActionsCallbackInterface.OnIrNivel3;
            }
            m_Wrapper.m_JugadorActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Movimiento.started += instance.OnMovimiento;
                @Movimiento.performed += instance.OnMovimiento;
                @Movimiento.canceled += instance.OnMovimiento;
                @MirarMouse.started += instance.OnMirarMouse;
                @MirarMouse.performed += instance.OnMirarMouse;
                @MirarMouse.canceled += instance.OnMirarMouse;
                @MirarJoystick.started += instance.OnMirarJoystick;
                @MirarJoystick.performed += instance.OnMirarJoystick;
                @MirarJoystick.canceled += instance.OnMirarJoystick;
                @Disparar.started += instance.OnDisparar;
                @Disparar.performed += instance.OnDisparar;
                @Disparar.canceled += instance.OnDisparar;
                @DisparoSecundario.started += instance.OnDisparoSecundario;
                @DisparoSecundario.performed += instance.OnDisparoSecundario;
                @DisparoSecundario.canceled += instance.OnDisparoSecundario;
                @DestruirObstaculos.started += instance.OnDestruirObstaculos;
                @DestruirObstaculos.performed += instance.OnDestruirObstaculos;
                @DestruirObstaculos.canceled += instance.OnDestruirObstaculos;
                @AbrirMenuCompras.started += instance.OnAbrirMenuCompras;
                @AbrirMenuCompras.performed += instance.OnAbrirMenuCompras;
                @AbrirMenuCompras.canceled += instance.OnAbrirMenuCompras;
                @Dash.started += instance.OnDash;
                @Dash.performed += instance.OnDash;
                @Dash.canceled += instance.OnDash;
                @Recargar.started += instance.OnRecargar;
                @Recargar.performed += instance.OnRecargar;
                @Recargar.canceled += instance.OnRecargar;
                @SumarPlata.started += instance.OnSumarPlata;
                @SumarPlata.performed += instance.OnSumarPlata;
                @SumarPlata.canceled += instance.OnSumarPlata;
                @RestaurarVida.started += instance.OnRestaurarVida;
                @RestaurarVida.performed += instance.OnRestaurarVida;
                @RestaurarVida.canceled += instance.OnRestaurarVida;
                @RestaurarVidaCamioneta.started += instance.OnRestaurarVidaCamioneta;
                @RestaurarVidaCamioneta.performed += instance.OnRestaurarVidaCamioneta;
                @RestaurarVidaCamioneta.canceled += instance.OnRestaurarVidaCamioneta;
                @IrJefe.started += instance.OnIrJefe;
                @IrJefe.performed += instance.OnIrJefe;
                @IrJefe.canceled += instance.OnIrJefe;
                @IrTienda.started += instance.OnIrTienda;
                @IrTienda.performed += instance.OnIrTienda;
                @IrTienda.canceled += instance.OnIrTienda;
                @IrAlFinal.started += instance.OnIrAlFinal;
                @IrAlFinal.performed += instance.OnIrAlFinal;
                @IrAlFinal.canceled += instance.OnIrAlFinal;
                @IrJefe2.started += instance.OnIrJefe2;
                @IrJefe2.performed += instance.OnIrJefe2;
                @IrJefe2.canceled += instance.OnIrJefe2;
                @IrNivel1.started += instance.OnIrNivel1;
                @IrNivel1.performed += instance.OnIrNivel1;
                @IrNivel1.canceled += instance.OnIrNivel1;
                @IrNivel2.started += instance.OnIrNivel2;
                @IrNivel2.performed += instance.OnIrNivel2;
                @IrNivel2.canceled += instance.OnIrNivel2;
                @IrNivel3.started += instance.OnIrNivel3;
                @IrNivel3.performed += instance.OnIrNivel3;
                @IrNivel3.canceled += instance.OnIrNivel3;
            }
        }
    }
    public JugadorActions @Jugador => new JugadorActions(this);

    // MenuInputs
    private readonly InputActionMap m_MenuInputs;
    private IMenuInputsActions m_MenuInputsActionsCallbackInterface;
    private readonly InputAction m_MenuInputs_Restart;
    private readonly InputAction m_MenuInputs_Pausa;
    public struct MenuInputsActions
    {
        private @PlayerInputs m_Wrapper;
        public MenuInputsActions(@PlayerInputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @Restart => m_Wrapper.m_MenuInputs_Restart;
        public InputAction @Pausa => m_Wrapper.m_MenuInputs_Pausa;
        public InputActionMap Get() { return m_Wrapper.m_MenuInputs; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(MenuInputsActions set) { return set.Get(); }
        public void SetCallbacks(IMenuInputsActions instance)
        {
            if (m_Wrapper.m_MenuInputsActionsCallbackInterface != null)
            {
                @Restart.started -= m_Wrapper.m_MenuInputsActionsCallbackInterface.OnRestart;
                @Restart.performed -= m_Wrapper.m_MenuInputsActionsCallbackInterface.OnRestart;
                @Restart.canceled -= m_Wrapper.m_MenuInputsActionsCallbackInterface.OnRestart;
                @Pausa.started -= m_Wrapper.m_MenuInputsActionsCallbackInterface.OnPausa;
                @Pausa.performed -= m_Wrapper.m_MenuInputsActionsCallbackInterface.OnPausa;
                @Pausa.canceled -= m_Wrapper.m_MenuInputsActionsCallbackInterface.OnPausa;
            }
            m_Wrapper.m_MenuInputsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Restart.started += instance.OnRestart;
                @Restart.performed += instance.OnRestart;
                @Restart.canceled += instance.OnRestart;
                @Pausa.started += instance.OnPausa;
                @Pausa.performed += instance.OnPausa;
                @Pausa.canceled += instance.OnPausa;
            }
        }
    }
    public MenuInputsActions @MenuInputs => new MenuInputsActions(this);

    // Camioneta
    private readonly InputActionMap m_Camioneta;
    private ICamionetaActions m_CamionetaActionsCallbackInterface;
    private readonly InputAction m_Camioneta_MovimientoDerecha;
    private readonly InputAction m_Camioneta_MovimientoIzquierda;
    private readonly InputAction m_Camioneta_MirarJoystick;
    private readonly InputAction m_Camioneta_MirarMouse;
    private readonly InputAction m_Camioneta_Disparo;
    public struct CamionetaActions
    {
        private @PlayerInputs m_Wrapper;
        public CamionetaActions(@PlayerInputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @MovimientoDerecha => m_Wrapper.m_Camioneta_MovimientoDerecha;
        public InputAction @MovimientoIzquierda => m_Wrapper.m_Camioneta_MovimientoIzquierda;
        public InputAction @MirarJoystick => m_Wrapper.m_Camioneta_MirarJoystick;
        public InputAction @MirarMouse => m_Wrapper.m_Camioneta_MirarMouse;
        public InputAction @Disparo => m_Wrapper.m_Camioneta_Disparo;
        public InputActionMap Get() { return m_Wrapper.m_Camioneta; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CamionetaActions set) { return set.Get(); }
        public void SetCallbacks(ICamionetaActions instance)
        {
            if (m_Wrapper.m_CamionetaActionsCallbackInterface != null)
            {
                @MovimientoDerecha.started -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMovimientoDerecha;
                @MovimientoDerecha.performed -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMovimientoDerecha;
                @MovimientoDerecha.canceled -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMovimientoDerecha;
                @MovimientoIzquierda.started -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMovimientoIzquierda;
                @MovimientoIzquierda.performed -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMovimientoIzquierda;
                @MovimientoIzquierda.canceled -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMovimientoIzquierda;
                @MirarJoystick.started -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMirarJoystick;
                @MirarJoystick.performed -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMirarJoystick;
                @MirarJoystick.canceled -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMirarJoystick;
                @MirarMouse.started -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMirarMouse;
                @MirarMouse.performed -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMirarMouse;
                @MirarMouse.canceled -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnMirarMouse;
                @Disparo.started -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnDisparo;
                @Disparo.performed -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnDisparo;
                @Disparo.canceled -= m_Wrapper.m_CamionetaActionsCallbackInterface.OnDisparo;
            }
            m_Wrapper.m_CamionetaActionsCallbackInterface = instance;
            if (instance != null)
            {
                @MovimientoDerecha.started += instance.OnMovimientoDerecha;
                @MovimientoDerecha.performed += instance.OnMovimientoDerecha;
                @MovimientoDerecha.canceled += instance.OnMovimientoDerecha;
                @MovimientoIzquierda.started += instance.OnMovimientoIzquierda;
                @MovimientoIzquierda.performed += instance.OnMovimientoIzquierda;
                @MovimientoIzquierda.canceled += instance.OnMovimientoIzquierda;
                @MirarJoystick.started += instance.OnMirarJoystick;
                @MirarJoystick.performed += instance.OnMirarJoystick;
                @MirarJoystick.canceled += instance.OnMirarJoystick;
                @MirarMouse.started += instance.OnMirarMouse;
                @MirarMouse.performed += instance.OnMirarMouse;
                @MirarMouse.canceled += instance.OnMirarMouse;
                @Disparo.started += instance.OnDisparo;
                @Disparo.performed += instance.OnDisparo;
                @Disparo.canceled += instance.OnDisparo;
            }
        }
    }
    public CamionetaActions @Camioneta => new CamionetaActions(this);
    public interface IJugadorActions
    {
        void OnMovimiento(InputAction.CallbackContext context);
        void OnMirarMouse(InputAction.CallbackContext context);
        void OnMirarJoystick(InputAction.CallbackContext context);
        void OnDisparar(InputAction.CallbackContext context);
        void OnDisparoSecundario(InputAction.CallbackContext context);
        void OnDestruirObstaculos(InputAction.CallbackContext context);
        void OnAbrirMenuCompras(InputAction.CallbackContext context);
        void OnDash(InputAction.CallbackContext context);
        void OnRecargar(InputAction.CallbackContext context);
        void OnSumarPlata(InputAction.CallbackContext context);
        void OnRestaurarVida(InputAction.CallbackContext context);
        void OnRestaurarVidaCamioneta(InputAction.CallbackContext context);
        void OnIrJefe(InputAction.CallbackContext context);
        void OnIrTienda(InputAction.CallbackContext context);
        void OnIrAlFinal(InputAction.CallbackContext context);
        void OnIrJefe2(InputAction.CallbackContext context);
        void OnIrNivel1(InputAction.CallbackContext context);
        void OnIrNivel2(InputAction.CallbackContext context);
        void OnIrNivel3(InputAction.CallbackContext context);
    }
    public interface IMenuInputsActions
    {
        void OnRestart(InputAction.CallbackContext context);
        void OnPausa(InputAction.CallbackContext context);
    }
    public interface ICamionetaActions
    {
        void OnMovimientoDerecha(InputAction.CallbackContext context);
        void OnMovimientoIzquierda(InputAction.CallbackContext context);
        void OnMirarJoystick(InputAction.CallbackContext context);
        void OnMirarMouse(InputAction.CallbackContext context);
        void OnDisparo(InputAction.CallbackContext context);
    }
}
